# GilAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jbg/gil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_en.html  terms_es.html
app/src/main/java/com/jbg/gil/auth/: LogIn.kt
app/src/main/java/com/jbg/gil/core/data/: GilApplication.kt  GilModule.kt
app/src/main/java/com/jbg/gil/core/data/background/: SyncWorker.kt
app/src/main/java/com/jbg/gil/core/data/db/: GilDataBase.kt
app/src/main/java/com/jbg/gil/core/datastore/: UserPreferences.kt
app/src/main/java/com/jbg/gil/core/model/: UserDto.kt
app/src/main/java/com/jbg/gil/core/network/: NetworkStatus.kt  NetworkStatusViewModel.kt
app/src/main/java/com/jbg/gil/core/repositories/: ContactRepository.kt  EventRepository.kt  GuestRepository.kt  UserRepository.kt
app/src/main/java/com/jbg/gil/core/ui/: LoadingDialogFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/jbg/gil/core/utils/: Constants.kt  DataStoreManager.kt  Utils.kt
app/src/main/java/com/jbg/gil/data/: GilRepository.kt  ViewPagerAdapter.kt
app/src/main/java/com/jbg/gil/data/remote/: GilApi.kt  RetrofitHelper.kt
app/src/main/java/com/jbg/gil/features/newevent/: EventType.kt
app/src/main/java/com/jbg/gil/home/: HomeActivity.kt
app/src/main/java/com/jbg/gil/login/: LogIn.kt
app/src/main/java/com/jbg/gil/ui/connections/: ConnectionsFragment.kt
app/src/main/java/com/jbg/gil/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/jbg/gil/ui/events/: EventsFragment.kt
app/src/main/java/com/jbg/gil/ui/home/: HomeActivity.kt
app/src/main/java/com/jbg/gil/ui/login/: LogInActivity.kt  LogInFragment.kt  LogInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/jbg/gil/ui/newevent/: NewEventFragment.kt
app/src/main/java/com/jbg/gil/ui/scan/: ScanFragment.kt
app/src/main/java/com/jbg/gil/ui/settings/: SettingsFragment.kt
app/src/main/java/com/jbg/gil/utils/: Constants.kt  DataStoreManager.kt  UIUtils.kt  Utils.kt
app/src/main/res/anim/: from_down.xml  from_left.xml  from_right.xml  from_up.xml  no_anim.xml  slide_down.xml  slide_in_y.xml  slide_left.xml  slide_right.xml  slide_up.xml  to_down.xml  to_left.xml  to_right.xml  to_up.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: alert_round.xml  bottom_nav_background.xml  custom_ripple.xml  ic_add.xml  ic_code.xml  ic_contact.xml  ic_description.xml  splash_screen.xml  white_cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  alert_dialog_negative.xml  contact_dialog.xml  edit_name_dialog.xml  fragment_connections.xml  fragment_contacts.xml  fragment_events.xml  fragment_events_detail.xml  fragment_events_detail_load.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_guests.xml  fragment_invitation_detail.xml  fragment_invitation_detail_load.xml  fragment_login.xml  fragment_my_guest.xml  fragment_new_event.xml  fragment_scan.xml  fragment_scanner.xml  fragment_settings.xml  fragment_signup.xml  fragment_tab_contacts.xml  fragment_tab_events.xml  fragment_tab_guest_contact.xml  fragment_tab_guests.xml  fragment_tab_guests_friends.xml  fragment_tab_invites.xml  fragment_tab_received.xml  fragment_tab_sent.xml  guests_dialog.xml  item_contact.xml  item_contact_load.xml  item_dropdown.xml  item_event.xml  item_event_load.xml  item_menu_guests.xml  load_dialog.xml  sol_friend_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  img_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jbg/gil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
