<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.jbg.gil.features.events.ui.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.jbg.gil.features.contacts.ui.fragments.FriendsFragment"
        android:label="fragment_connections"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_connectionsFragment_to_myGuestFragment"
            app:destination="@id/myGuestFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.jbg.gil.features.newevent.ui.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.jbg.gil.features.scan.ui.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jbg.gil.features.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/myGuestFragment"
        android:name="com.jbg.gil.features.contacts.ui.fragments.MyGuestFragment"
        android:label="MyGuestFragment" >
        <action
            android:id="@+id/action_myGuestFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_myGuestFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.jbg.gil.features.contacts.ui.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_myGuestFragment"
            app:destination="@id/myGuestFragment" />
    </fragment>
</navigation>