<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.jbg.gil.ui.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/to_up"
            app:exitAnim="@anim/to_down"
            app:popEnterAnim="@anim/from_down"
            app:popExitAnim="@anim/from_up" />
        <action
            android:id="@+id/action_logInFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jbg.gil.ui.login.SignUpFragment"
        android:label="SignUpFragment" />
    <include app:graph="@navigation/home_graph" />
</navigation>