<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.contacts.ContactsFragment">

    <TextView
        android:id="@+id/tvTitleContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:background="@color/primaryDark"
        android:gravity="center"
        android:text="@string/contacts" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleContacts"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primaryDark"
        app:tabIndicatorColor="@color/secondary"
        app:tabSelectedTextColor="@color/secondary"
        app:tabTextColor="@color/white"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPageContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>