<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".features.login.ui.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black"
            >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glSignTopT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".20"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glSignTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".05"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glSignBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glSignEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85"/>

            <ImageButton
                android:id="@+id/btCloseFP"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:contentDescription="@string/close"
                app:layout_constraintTop_toTopOf="@+id/glSignTop"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/ic_cancel"
                android:tint="@color/secondary"
                tools:ignore="UseAppTint"
                android:background="@color/primary"/>

            <ImageView
                android:id="@+id/ivSignLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glSignTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/glSignTopT"
                android:layout_marginHorizontal="60dp"
                android:contentDescription="@null"
                android:background="@color/black"
                android:src="@drawable/img_logo"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glSignTopT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lbForgEmail"
                android:text="@string/change_password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:gravity="center"

                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout.NoMargin"
                android:id="@+id/lbForgEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toStartOf="@id/glSignEnd"
                app:layout_constraintBottom_toTopOf="@+id/lbForgCode"
                android:hint="@string/email"
                app:startIconDrawable="@drawable/ic_email"
                app:endIconMode="clear_text"
                android:layout_marginStart="20dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etForgEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textColor="@color/white"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/glSignEnd"
                app:layout_constraintTop_toTopOf="@id/lbForgEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/lbForgEmail"
                android:contentDescription="@null"
                android:background="@color/black"
                android:src="@drawable/ic_check_circle"
                app:tint="@color/greenLight"
                android:visibility="gone"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout.NoMargin"
                android:id="@+id/lbForgCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbForgEmail"
                app:layout_constraintEnd_toEndOf="@id/glSignEnd"
                app:layout_constraintBottom_toTopOf="@+id/lbForgPass"
                android:hint="@string/forgot_code"
                app:startIconDrawable="@drawable/ic_pass_code"
                app:endIconMode="clear_text"
                android:layout_marginStart="20dp"
                android:visibility="invisible"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etForgCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textColor="@color/white"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivCode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/glSignEnd"
                app:layout_constraintTop_toTopOf="@id/lbForgCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/lbForgCode"
                android:contentDescription="@null"
                android:background="@color/black"
                android:src="@drawable/ic_check_circle"
                app:tint="@color/greenLight"
                android:visibility="gone"
                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout.NoMargin"
                android:id="@+id/lbForgPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbForgCode"
                app:layout_constraintEnd_toEndOf="@id/glSignEnd"
                app:layout_constraintBottom_toTopOf="@id/lbForgPassConf"
                android:hint="@string/new_password"
                app:startIconDrawable="@drawable/ic_password_color"
                app:endIconMode="password_toggle"
                android:layout_marginStart="20dp"
                android:visibility="invisible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etForgPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivForgPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/glSignEnd"
                app:layout_constraintTop_toTopOf="@id/lbForgPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/lbForgPass"
                android:contentDescription="@null"
                android:background="@color/black"
                android:src="@drawable/ic_check_circle"
                app:tint="@color/greenLight"
                android:visibility="gone"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout.NoMargin"
                android:id="@+id/lbForgPassConf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbForgPass"
                app:layout_constraintEnd_toEndOf="@id/glSignEnd"
                app:layout_constraintBottom_toTopOf="@+id/btForgPass"
                android:hint="@string/confirm_new_password"
                app:startIconDrawable="@drawable/ic_password_color"
                app:endIconMode="password_toggle"
                android:layout_marginStart="20dp"
                android:visibility="invisible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etForgPassConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivForgPassConf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/glSignEnd"
                app:layout_constraintTop_toTopOf="@id/lbForgPassConf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/lbForgPassConf"
                android:contentDescription="@null"
                android:background="@color/black"
                android:src="@drawable/ic_check_circle"
                app:tint="@color/greenLight"
                android:visibility="gone"
                />


            <Button
                style="@style/CustomButton"
                android:id="@+id/btForgPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbForgPassConf"
                app:layout_constraintBottom_toTopOf="@+id/glSignBottom"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/_continue"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>