<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".features.events.ui.fragments.InvitationDetailFragment">


    <ScrollView
        android:id="@+id/mainView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:visibility="visible"
        tools:context=".features.newevent.ui.NewEventFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                tools:ignore="UselessLeaf" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/ivEvent"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/new_event"
                    app:tint="@null"
                    android:visibility="visible"
                    android:background="@color/grey_load"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="@string/events"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/grey_load"
                    />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </ScrollView>

</LinearLayout>