<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".features.events.ui.fragments.TabEventsFragment">

    <TextView
        android:id="@+id/tvNoEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewEventsLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <include layout="@layout/item_event_load"/>
            <include layout="@layout/item_event_load"/>
            <include layout="@layout/item_event_load"/>
            <include layout="@layout/item_event_load"/>
            <include layout="@layout/item_event_load"/>
            <include layout="@layout/item_event_load"/>
            <include layout="@layout/item_event_load"/>
            <include layout="@layout/item_event_load"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>


</FrameLayout>