<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.contacts.ui.fragments.TabReceivedFragment">

    <TextView
        android:id="@+id/tvSolRecFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/no_sol_rec_found"
        android:textSize="20sp"
        android:visibility="invisible"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomSearchInputLayout"
        android:id="@+id/lbSolRecearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/search"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSolRecearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/white_cursor"
            android:textColor="@color/white"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSolRec"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbSolRecearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lbSolRecearch"
        app:shimmer_auto_start="true"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewSolRecLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>
            <include layout="@layout/item_contact_load"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>