<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/primary"
        tools:context=".features.scan.ui.ScanFragment">

    <TextView
        android:id="@+id/tvNoScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <TextView
                android:id="@+id/tvTitleContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:background="@color/primaryDark"
                android:gravity="center"
                android:text="@string/scan_code" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/viewScanLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <include layout="@layout/item_event_load"/>
                    <include layout="@layout/item_event_load"/>
                    <include layout="@layout/item_event_load"/>
                    <include layout="@layout/item_event_load"/>
                    <include layout="@layout/item_event_load"/>
                    <include layout="@layout/item_event_load"/>
                    <include layout="@layout/item_event_load"/>
                    <include layout="@layout/item_event_load"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>


    </FrameLayout>