<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/greyDark_load">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEventStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35"/>

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glEventStart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:background="@color/grey_load"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/glEventStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            >
            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/accent"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:lines="2"
                android:textSize="14sp"
                android:background="@color/grey_load"
                />
            <TextView
                android:id="@+id/tvEventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/accent"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="5dp"
                android:lines="2"
                android:textSize="13sp"
                android:background="@color/grey_load"
                />
            <TextView
                android:id="@+id/tvEventDateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/accent"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="5dp"
                android:lines="2"
                android:textSize="12sp"
                android:background="@color/grey_load"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>