<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:background="@color/secondary"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:progressTint="@color/red"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/accent"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
